:root {
    --main: #706FE5;
    --second: #2E3E5C;
    --text: #1E1F4B;
    --fondo:  rgba(112, 111, 229, 4%);
    --fondo2:  rgba(112, 111, 229, 20%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}


/* Primera sección header*/


.header {
    width: 100%;
    height: 800px;
    display: grid;
    justify-content: center;
    /* padding-left: 150px; */
}
.header-container {
    max-width: 1440px;

    display: grid;
    grid-template-rows: 100px 700px;
}

.nav-bar {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    align-items: center;
}

.nav-bar__actions {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2fr;
    align-items: center;
}

.nav-bar__actions a {
    min-width: 75px;
    text-decoration: none;
    color: var(--text);
}

.nav-bar__actions a:hover {
    text-decoration: underline var(--text);
    color: var(--text);
    padding-bottom: 5px;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    padding-top: 30px;
}

.nav-container_left {
    max-width: 680px;
    height: 445px;
    padding-top: 120px;
}

.nav-container__text h1 {
    font-size: 60px;
    margin-bottom: 42px;
    color: var(--text);
    line-height: 1.7;
    letter-spacing: 2px;
}

.nav-container__text div {
    width: 80%;
}

.nav-container__text div p {
    font-size: 20px;
    font-weight: 500;
    color: var(--second);
    margin-bottom: 24px;
}

.contact {
    width: 181px;
    height: 47px;
    background-color: var(--main);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.contact:hover {
    width: 181px;
    height: 47px;
    background-color:white;
    border: 1.5px solid var(--main);
    border-radius: 12px;
    color: var(--main);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.nav-container__text .botones{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.nav-container__text .video {
    width: 252px;
    height: 80px;
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
}

.nav-container__text .video:hover {
    width: 252px;
    height: 80px;
    background-color: white;
    border-radius: 12px;
    border: 2px solid var(--main);
    display: flex;
    justify-items: center;
    align-items: center;
    color: white;
    padding: 0 15px;
    cursor: pointer;
}

.nav-container__text .video p {
    font-size: 16px;
    margin: 0 0 0 13px;
    width: 150px;
}

.word {
    position: absolute;
    margin-left: 225px;
    margin-top: 90px;
}


/* Div derecha*/

.nav-picture img {
    z-index: -1;
    position: absolute;
}
.nav-picture_photo {
    position: absolute;
    z-index: 1;
    margin-top: 50px;
    margin-left: 70px;
}

.review {
    margin-top: 460px;
    margin-left: 200px;
}

/*Segunda sección Clientes*/

.clients {
    width: 100%;
    height: 274px;
    background-color: var(--fondo);
    display: flex;
    justify-content: center;
}

.clients-container {
    width: 1440px;
    height: 274px;
    margin: 0;
}

.clients p {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0px 0 10px 0;
    padding-top: 60px;
}

.clients-logos {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.clients-logos img {
    width: 126px;
    height: 100px;
}

/* Tercera sección Productos*/

.products {
    width: 100%;
    height: 873px;
    display: flex;
    justify-content: center;
}

.products-container {
    max-width: 1440px;
    display: grid;
    grid-auto-rows: 242px 738px;

}

.products-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 90px;

}

.products-text h2 {
    font-size: 40px;
    line-height: 2;
    color: var(--text);
}

.products-text p {
    font-size: 20px;
    font-weight: 500;
    color: var(--second);
}

.div-products {
    max-width: 1141px;
    height: 608px;
    display: grid;
    grid-template-areas:
    "a a b c"
    "a a d e";
    gap: 30px;
}

.div-products__details .p1 {
    font-size: 14px;
    font-weight: 100;
    color: var(--second);
    margin: 8px 0;
}

.div-products__details .p2 {
    font-size: 24px;
    font-weight: bold;
    color: var(--text);
    margin: 8px 0;
}
.div-products__details p {
    font-size: 14px;
    font-weight: 100;
    color: var(--second);
    margin: 8px 0;
}

.div-products__details h3 {
    font-size: 18px;
    font-weight: bold;
    color: var(--text);
    margin: 8px 0;
}

.detail-uno {
    grid-area: a;
}


/* Cuarta sección People say*/

.people {
    width: 100%;
    height: 810px;
    background-color: var(--fondo);
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.people-up {
    width: 1440px;
    display: grid;
    grid-template-rows: 1.4fr 0.7fr;
    justify-content: center;
}

.people-words {
    width: 1141px;
}

.people-words img {
    margin-top: 70px;
    position: absolute;
}

.people-words h3 {
    margin: 90px 0 70px 0;
    font-size: 40px;
    text-align: center;
}

.people-simbols {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.people-photos {
    width: 1141px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.people-photos__container {
    width: 620px;
    height: 70px;
    display: flex;
    margin-top: 150px;
    justify-content: space-evenly;
    cursor: pointer;
}

.people-photos__container img:hover {
    width: 80px;
    height: 80px;
    border: 2.5px solid var(--main);
    border-radius: 50%;
    padding: 2px;

}
.people-photos img {
    width: 50px;
}

.people-photos .puntos {
    width: 110px;
    position: absolute;
    margin: 200px 0 0 530px;
}

/* Quinta sección help*/

.help {
    width: 100%;
    height: 647px;
    display: flex;
    place-content: center;
}

.help-container {
    width: 1141px;
    height: 370px;
    margin-top: 127px;
    display: grid;
    grid-template-areas:
    "a a b c"
    "a a d e";
    gap: 50px;

}

.help-container__op1 {
    grid-area: a;
    margin-top: 65px;
    width: 491px;
    height: 256px;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.help-container__op1 h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--text);
}

.help-container__op1 p {
    font-size: 20px;
    margin-bottom: 40px;
    color: var(--second);
    line-height: 36px;
}

.help-container__op1 .help-container__op1-boton {
    width: 491px;
    height: 72px;
    display: flex;
    background-color: var(--fondo2);
    border-radius: 15px;
    padding: 0 20px;
}

.help-container__op1 .help-container__op1-boton img {
    width: 35px;
    height: 35px;
    padding: 0 10px 0 0;
    margin: 0 0 0 5px;
    align-self: center;
}

.help-container__op1 .help-container__op1-boton input {
    margin: 0px;
    margin-right: 25px;
    font-size: 16px;
    font-weight: 300;
    color: var(--second);
    align-self: center;
    background-color: transparent;
    border: none;
    width: 200px;
}
.help-container__op1 .help-container__op1-boton input:focus-visible {
    outline: none;
}

.help-container__op1 .help-container__op1-boton button {
    width:  180px;
    height: 45px;
    padding: 0 10px;
    background-color: var(--main);
    border: none;
    border-radius: 15px;
    align-self: center;
    color: white;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 0 20px rgba(0, 0, 0, 30%);
    cursor: pointer;
}

.help-container__op1 .help-container__op1-boton button:hover {

    background-color: white;
    color: var(--main);
}

.help-container__op2 img {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--fondo2);
    margin-bottom: 5px;
}

.help-container__op2 h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.help-container__op2 p {
    font-size: 16px;
    font-weight: 300;
    color: var(--second);
    line-height: 28px;
}

.option_d img {
    padding: 10px 15px;
}

/* FOOTER */

footer {
    width: 100%;
    height: 428px;
    background-color: var(--second);
    display: flex;
    justify-content: center;
}

.footer-container {
    width: 1141px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.social-media {
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
}

.social-media .logo {
    width: 94px;
    height: 38px;
}

.social-media_logo {
    width: 100%;
    height: 55px;
    text-align: end;
    /* position: relative; */
    
}

.morado {
    margin-left: 10px;
    align-self: center;
    cursor: pointer;
    /* position: absolute;
    top: 50%;
    transform: translate(0, -50%); */
}

.morado:hover {
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    
}

.company {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.company h3 {
    align-self: flex-end;
    color: white;
    margin-bottom: 10px;
}

.company-links {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr) 2.3fr;
}

.company a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    padding-top: 15px;
}

.company a:hover {
    text-decoration: underline;
    padding-top: 11px;
}

.boton {
    display: flex;
    place-content: center;
}
.boton button {
    width: 180px;
    height: 42px;
    justify-self: center;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--main);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.boton button:hover {
    background-color: white;
    color: var(--main);
}

.copy-rigth {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}